form_load														{}

form ul														{margin:0px 0 0 0;padding:0px 0 0 0;list-style-type:none;width:499px;background-color:rgb(198, 217, 233)}
form li														{display: block;margin:0;padding:0;clear:both;background:url(../img/bg_form1li.png) repeat-y top left;}
ul li.form li:after												{content:".";display:block;height:0; clear:both; visibility:hidden}

form li div, form li span											{margin:0 4px 0 0;padding:0 0 8px 0;color:#444}
form li span													{float:left}


/* ----- LABELS ----- */

label.desc														{line-height:125%;padding:0;border:none;display:block;font-size:14px;font-weight:normal;float:left; margin: 0 0 0 20px;text-align:left;}

span.symbol														{font-size:115%;line-height:130%}
form li .datepicker												{float:left;margin:.1em 5px 0 0;padding:0;width: 16px;height: 16px;cursor:pointer !important}

/* ----- MIN/MAX COUNT ----- */

form li div label var													{font-weight:bold;font-style:normal}
form li div label .currently											{display:none}

/* ----- FIELDS ----- */

input.text, input.file, textarea.textarea, select.select				{margin:0;font-size:14px;color:#333;text-align:left;}
input.text, textarea.textarea, .firefox select.select				{border: solid 1px #7c7c7c; background: #fff}
input.text, input.file												{padding:5px;border-width:1px;border-style:solid;border-color:rgb(198, 217, 233);margin-left:15px; min-width:462px;min-height:20px;}

input.checkbox, input.radio										{display:block;line-height:1.5em;margin:.6em 0 0 3px;width:13px;height:13px}
input.other														{margin:0 0 8px 25px}

textarea.textarea													{font-family:"Lucida Grande", Tahoma, Arial, sans-serif; border: solid 1px #7c7c7c;}

select.select													{font-family:"Lucida Grande", Tahoma, Arial, sans-serif;margin:1px 0;padding:1px 0 0 0}
select.select[class]												{margin:0;padding:1px 0 1px 0}
*:first-child+html select.select[class]							{margin:1px 0}
.safari select.select												{margin-bottom:1px;font-size:120% !important}


/* ----- BUTTONS ----- */

input.btTxt														{padding:0 7px;width:auto;overflow:visible}
.buttons														{clear:both;margin-top:10px}
.buttons input													{font-size:120%;margin-right: 5px;float:left}

/* ----- SIZES ----- */

input.small, select.small											{width:25%}
input.medium, select.medium										{min-width:300px;margin: 0 10px 0 0; padding: 4px; float: right; min-height: 20px;}
input.large, select.large, textarea.textarea						{width:100%}

textarea.small													{height:5.5em}
textarea.medium													{min-height:80px;padding:4px; margin: 0 10px 0 0; float: right; min-width:300px;font-size:14px;}
textarea.CMS														{min-height:80px;padding:4px; margin: 0 10px 0 0; float: right; min-width:465px;font-size:14px;}
textarea.large													{height:20em}

/* ----- ERRORS ----- */

#errorLi														{width:99%;margin:0 auto;background:#fff;border:1px dotted red;margin-bottom:1em;text-align:center;padding-top:4px;padding-left:0px;padding-right:0px}
#errorMsgLbl													{margin:7px 0 5px 0;padding:0;font-size:125%;color:#DF0000}
#errorMsg														{margin:0 0 .8em 0;color:#000;font-size:100%}
#errorMsg strong													{background-color: #FFDFDF;padding:2px 3px;color:red}
form li.error														{display:block !important;border-bottom:1px solid #F9B9B2;border-right:1px solid #F9B9B2;background-color: #FFDFDF !important}
form li.error label													{color:#DF0000 !important}
form p.error														{display:none;color:red;font-weight:bold;font-size:10px;margin:-2px 0 5px 0;clear:both}
form li.error p.error												{display:block}
.leftLabel p.error, .rightLabel p.error							{margin-left:30%;padding-left:15px}
.noI .leftLabel p.error, .noI .rightLabel p.error					{margin-left:35%;padding-left:15px}

/* ----- REQUIRED ----- */

form .req														{float:none;color:red !important;font-weight:bold;margin:0}

.success														{}
