

/*

Important Notes

1. Avoid using Percentages or Fluid Widths, declare all pixel dimensions explicitly. 
2. Alwas use one-line CSS shorthand
3. Make sure all styles are in ONE stylesheet.
4. ORGANISE CSS INTO REVELANT SECTIONS
5. Write CSS in the order it appears in HTML
6. Make sure to include !important for older browsers
7. Ensure cross-browser compatibility
8. Make sure all CSS braces are aligned as shown in the Reset block

*/

/*====================*/
/*=== Reset Styles ===*/
/*====================*/

html, body, input														{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;text-align: center;}

table 																{border-collapse:separate;border-spacing:0;font-size: 10pt;margin: 0 auto;}
caption, th, td 														{text-align:left;font-weight:normal;border-color:#F0F0F0}
blockquote:before, blockquote:after,q:before, q:after 					{content:"";}
blockquote, q 														{quotes:"" "";}
/* HTML5 tags */
header, section, footer,aside, nav, article, figure 							{display: block;}
.clear																{clear: both;}

/*====================*/
/*=== Font Styles ===*/
/*====================*/

h1					{font-size: 22px; color: #056295;}
h1.big				{font-size: 24px; color: #056295; text-align: center;}
h2		 			{font-family:"Lucida Grande"; font-size: 35px;margin: 0px 0 0 50px; padding: 10px 0 0 0;color: white;}
h3					{font-size: 20px; color: #fff; margin:10px 0 10px 50px; padding: 0;}
h4					{font-size: 24px; color: #fff;text-shadow: 2px 2px 2px #000;filter: dropshadow(color=#000, offx=2, offy=2); margin: 0; padding: 0;font-weight: bolder;}
h5					{font-size: 18px; color: #056295; margin: 10px 0px; padding: 0;}
h5.grey				{color: #707070;}
h6					{font-size: 20px; color: #888888; margin:0; padding: 0;}
h7					{font-size: 14px; color: #343d50; margin:0; padding: 0; font-family: Arial;}
h8					{font-size: 17px; color: #343d50; margin:-5px 0 0 0; padding: 0;}
a 					{font-style:normal; text-decoration:none; font-size:12px;}
p					{font-family:"Verdana"; font-weight: normal; margin: 0; padding: 0;font-size: 11px;color: #707070;line-height: 14px; text-align: justify; text-align-last: inherit;}


/*====================*/
/*=== Main Styles ====*/
/*====================*/

body,html 															{line-height:1;color:black;font-family:Arial; font-size: 10px; }
body#login															{background: url(../img/bg_darkstitch.jpg) top left;}
.clear																{clear:both; height:1px;}
.fleft																{float: left;}
.fright																{float: right;}

#comingsoon															{margin:240px 0 0 160px;}

#wrapper															{width:100% ; height: 100%; overflow:auto: hidden; position: relative;}
#header																{}													

#left_bar															{width:82px;background: url(../img/bg_leftbarthin.gif) repeat-y top right;float: left;min-height:100%;display: block; z-index: 2; overflow: auto;position: fixed; scroll:none;/* border-right: 1px solid #ebebeb */}
#content_main														{min-height: 100%;width: 1000px; background: #f3f2ed;float: left;z-index: 1;position: absolute; top: 0; left: 82px;}

#right_bar															{float: right; background:none; background-color:;min-height: 800px; z-index: 0 ;}

#left_content														{min-height:700px; width: 499px; float: left; text-align: left; position: relative; border:none; background: #f3f2ed;}
#right_content														{min-height: 700px; width: 500px;float: left;margin: 0; padding: 0; background: #f3f2ed;}

#e27giveawaylogo													{background: none; width:83px; height: 83px; margin: 0 0 0 0px}

#border 																{border: 2px solid #999;background: #CCC;padding: 15px;margin: 0 auto;width: 300px;}

/* body																{font-family:Arial, Helvetica, sans-serif;font-size:14px;} */

input																	{border:1px solid #CFCACC; padding: 4px;}


/*============================================*/
/*================ NAV Styles ================*/
/*============================================*/

ul#mainnav 															{height:178px;list-style: none; margin:0; padding: 0;overflow: visible; z-index: 2; position: absolute; left:15px; margin: 0;}
ul#mainnav li 															{display: block; list-style: none;}
ul#mainnav li a 														{width:52px;display: block;background:/* #eaeef4  */url('../img/bg_mainnav1.png') no-repeat top left; text-indent: -9999px; text-align: left; list-style: none;height: 52px; margin: 0 0 5px 0;}

ul#mainnav li a.dash 													{background-position: 0px 0;}
ul#mainnav li a.useradmin 												{background-position: 0px -52px;}

ul#mainnav li a.cms		 											{background-position: 0px -260px;}
ul#mainnav li a.dash:hover, ul#mainnav li a.dash:focus 					{background-position: -52px 0px;}
ul#mainnav li a.useradmin:hover, ul#mainnav li a.useradmin:focus 			{background-position: -52px -52px;}
ul#mainnav li a.cms:hover, ul#mainnav li a.cms:focus 						{background-position: -52px -260px;}


ul#mainnav li a.dash.active							 				{background-position: -52px 0px;}
ul#mainnav li a.useradmin.active										{background-position: -52px -52px;}
ul#mainnav li a.cms.active								 				{background-position: -52px -260px;}


ul#submenutop 													{height:30px;list-style: none; margin:13px 0 0 280px; padding: 0;}
ul#submenutop li 													{display: inline; list-style: none; text-indent: -9999px; width:31px; }
ul#submenutop li a 													{width:31px;display: inline;background:/* #eaeef4  */url('../img/bg_submenutop.png') no-repeat top left; text-indent: -9999px; text-align: left; list-style: none;height: 30px; float: left; margin-right:3px;}

ul#submenutop li a.new 												{background-position: -165px 0;}
ul#submenutop li a.tasks 											{background-position: 0 0;}
ul#submenutop li a.wall 											{background-position: -31px 0;}
ul#submenutop li a.images 											{background-position: -6px 0;}
ul#submenutop li a.files 											{background-position: -198px 0;}
ul#submenutop li a.user_admin 										{background-position: -264px 0;}
ul#submenutop li a.users_manage 									{background-position: -296px 0;}
ul#submenutop li a.roles 											{background-position: -393px 0;}
ul#submenutop li a.permissions										{background-position: -132px 0;}
ul#submenutop li a.home											{background-position: -328px 0;}

ul#submenutop li a.new:hover 										{background-position: -165px -30px;}
ul#submenutop li a.tasks:hover 										{background-position: 0 -30px;}
ul#submenutop li a.wall:hover 										{background-position: -31px  -30px;}
ul#submenutop li a.images:hover 									{background-position: -177px -30px;}
ul#submenutop li a.files:hover										{background-position: -198px -30px;}
ul#submenutop li a.user_admin:hover								{background-position: -264px -30px;}
ul#submenutop li a.users_manage:hover								{background-position: -296px -30px;}
ul#submenutop li a.roles:hover										{background-position: -393px -30px;}
ul#submenutop li a.permissions:hover								{background-position: -132px -30px;}
ul#submenutop li a.home:hover										{background-position: -328px -30px;}

ul#submenutop li a.new:active 										{background-position: -165px -60px;}
ul#submenutop li a.tasks:active									{background-position: 0 -30px;}
ul#submenutop li a.wall:active 										{background-position: -31px  -60px;}
ul#submenutop li a.images:active 									{background-position: -177px -60px;}
ul#submenutop li a.files:active									{background-position: -198px -60px;}
ul#submenutop li a.user_admin:active								{background-position: -264px -60px;}
ul#submenutop li a.users_manage:active								{background-position: -296px -60px;}
ul#submenutop li a.roles:active									{background-position: -393px -60px;}
ul#submenutop li a.permissions:active								{background-position: -132px -60px;}
ul#submenutop li a.home:active										{background-position: -328px -60px;}
ul#submenutop li a.new.active1							 			{background-position: -165px -90px;}
ul#submenutop li a.tasks.active1									{background-position:  0 	 -90px;}
ul#submenutop li a.wall.active1									{background-position: -31px  -90px;}
ul#submenutop li a.images.active1							 		{background-position: -177px -90px;}
ul#submenutop li a.files.active1								 	{background-position: -198px -90px;}
ul#submenutop li a.user_admin.active1							 	{background-position: -264px -90px;}
ul#submenutop li a.users_manage.active1							{background-position: -296px -90px;}
ul#submenutop li a.roles.active1								 	{background-position: -393px -90px;}
ul#submenutop li a.permissions.active1								{background-position: -132px -90px;}
ul#submenutop li a.home.active1									{background-position: -328px -90px;}


#jclock															{height: 15px; width:90px;display: block; position: fixed; bottom: 1; left: 50px; background: none; text-align: right;}



/* ================= All the profile inputs ===================== */

.input	
	
/* ================= LOGIN SCREEN ===================== */

#loginstuff															{width:500px; height: 300px; background:#fff; background-color:red;) no-repeat top left;}
#login_container													{margin: 0 auto; width:730px; margin-top: 200px;}
#register_container													{margin: 0 auto; width:730px; margin-top: 200px;}
#forgot_container													{margin: 0 auto; width:730px; margin-top: 200px;}

#login_box_top														{height: 13px; background: url(../img/bg_box_top.png) no-repeat top left;}
#login_box_mid														{background: url(../img/bg_box_mid.png) repeat-y top left;}
#login_box_btm														{height: 11px;background: url(../img/bg_box_btm.png) no-repeat top left;}

#login_usericon														{width:160px; float: left; min-height: 10px;}
#login_createacc													{width:150px; float: left; padding: 25px;}

ul#loginform															{margin: 0; padding: 0; text-align: left;}
ul#loginform li														{text-align: left; height: 40px; list-style: none;position: relative;}
ul#loginform li	label													{background: white;position:absolute; top:8px; left:45px; font-size: 13px; font-family: Verdana; font-weight: 300; color: #98a3b5}
ul#loginform li.header													{height: 45px; color: #6d7179;}
ul#loginform input														{text-align: left; font-size: 14px; font-family: Verdana;}


#register_box_top													{height: 13px; background: url(../img/bg_box_top.png) no-repeat top left;}
#register_box_mid													{background: url(../img/bg_box_mid.png) repeat-y top left;}
#register_box_btm													{height: 11px;background: url(../img/bg_box_btm.png) no-repeat top left;}

#register_usericon													{width:160px; float: left; min-height: 10px;}
#login_createacc													{width:150px; float: left; padding: 25px;}

ul#registerform 														{margin: 0; padding: 0; text-align: left;}
ul#registerform li														{text-align: left; height: 40px; list-style: none;position: relative;}
ul#registerform li	label													{background: white;position:absolute; top:8px; left:45px; font-size: 13px; font-family: Verdana; font-weight: 300; color: #98a3b5}
ul#registerform li.header												{height: 45px; color: #6d7179;}
ul#registerform input													{text-align: left; font-size: 14px; font-family: Verdana;}

#registerpic														{background: url(../img/icon_user.png) no-repeat top left; width:108px; height: 108px;margin: 55px 0 0 27px}

input#username														{background: url(../img/span_formicons.png) no-repeat; width:244px; height: 21px; padding: 4px 3px 4px 42px; background-position: 0px -150px}
input#password														{background: url(../img/span_formicons.png) no-repeat; width:244px; height: 21px;padding: 4px 3px 4px 42px; background-position: 0px -180px}
input#passconf														{background: url(../img/span_formicons.png) no-repeat; width:244px; height: 21px; padding: 4px 3px 4px 42px; background-position: 0px -180px}
input#email															{background: url(../img/span_formicons.png) no-repeat; width:244px; height: 21px;padding: 4px 3px 4px 42px; background-position: 0px -120px}

a#forgotpass														{text-align: right;}

input#loginbutton														{background: url(../img/button_login.png) no-repeat top left; width:74px; height: 36px; border: none; 																	text-indent: -9999px;font-size: 13px; font-family: Verdana;text-align: right; position: absolute; bottom: 0px; right: -57px;}
input#loginbutton:hover												{background-position: 0 -36px;}
input#loginbutton:active												{background-position: 0 -72px;}

#createaccount														{background: url(../img/button_createaccount.png) no-repeat top left; width:125px; height: 32px; text-indent: -9999px; display: block; margin: 70px 0px 0 80px; border: none; margin: 0; padding: 0}
#createaccount:hover												{background-position: 0 -32px;}
#createaccount:active												{background-position: 0 -64px;}

#loginpic															{background: url(../img/icon_user.png) no-repeat top left; width:108px; height: 108px;margin: 55px 0 0 27px}

#forgot_box_top														{height: 13px; background: url(../img/bg_box_top.png) no-repeat top left;}
#forgot_box_mid														{background: url(../img/bg_box_mid.png) repeat-y top left;}
#forgot_box_btm														{height: 11px;background: url(../img/bg_box_btm.png) no-repeat top left;}

ul#forgotform 														{margin: 0; padding: 0; text-align: left;}
ul#forgotform li														{text-align: left; height: 40px; list-style: none;position: relative; margin-left:180px;}
ul#forgotform li	label													{background: white;position:absolute; top:8px; left:40px; font-size: 13px; font-family: Verdana; font-weight: 300; color: #98a3b5}
ul#forgotform li.forgot_header											{height: 45px; color: #6d7179;}
ul#forgotform input													{text-align: left; font-size: 14px; font-family: Verdana;}
#forgot_usericon													{width:160px; float: left; min-height: 10px;}

#forgotpic															{background: url(../img/icon_user.png) no-repeat top left; width:108px; height: 108px;margin: 55px 0 0 27px}
#registerbutton														{background: url(../img/button_createaccount.png) no-repeat top left; width:125px; height: 32px; text-indent: -9999px; display: block; margin: 70px 0px 0 80px; border: none; margin: 0; padding: 0}
#registerbutton:hover												{background-position: 0 -32px;}
#registerbutton:active												{background-position: 0 -64px;}

/* ==================== LOGIN SCREEN ===================== */

#error_msg															{background-color:red;width:250px;}
#form_userregister, #form_userlogin, #form_userforgotpass			{width:239px; float: left; }

#form_load															{width:290px;min-height: 190px;float: left;margin: 20px;}
form#form_login														{width: 240px;}
form#register														{margin: 0; padding: 0;}

tr#links																{margin: 0 0 0 40px}
td#links																{background: url(../img/bg_form_links.png) no-repeat top left;width:175px; height: 31px; padding: 0 0 10px 0px;}

a#logout															{background: url(../img/button_logout.png) no-repeat top left; width:57px; height: 24px; text-indent: -9999px; display: block; margin: 0px 0px 0 0; position: absolute; bottom: 15px; right: 5px;}
a#logout:hover														{background-position: 0 -24px;}
a#logout:active														{background-position: 0 -48px;}

#edit, .edit														{background: url(../img/button_edit.png) no-repeat top left; width:23px; height: 21px; text-indent: -9999px; display: block; margin: 0px 0px 0 0; position: absolute; top: 5px; right: 5px;}
#edit:hover, .edit:hover											{background-position: 0 -21px;}
#edit:active, .edit:active											{background-position: 0 -42px;}
/* 
a.delbutton															{background: url(../img/button_trash.png) no-repeat top left; width:10px; height: 10px; text-indent: -9999px; display: block; margin: 0px 0px 0 0; float: right; z-index: 1000}
a.delbutton:hover													{background-position: 0 -21px;} 
a.delbutton:active													{background-position: 0 -42px;}   */

#usericon															{background: url(../img/icon_user.png) no-repeat top left; width:100px; height: 103px; margin: 0 auto; text-align: center; float: left; margin: 17px 0 18px 15px}
#userdetails														{width:359px;float: left; margin: 20px 0 0 20px;background: none;}

#contactcard														{border-bottom: 1px solid #ebebeb; padding: 0; width: 499px;position: relative; margin: 54px 0 0 0;}

.editbox															{display:none;font-size:12px;width:180px;background-color:#fff;border:solid 1px #ebebeb;padding:4px;text-align: left; margin: 1px 0}
td																	{padding:7px;}
.edit_tr:hover														{background:url(edit.png) right no-repeat #80C8E5;cursor:pointer;}
.edit_divbox														{width:300px; height:30px; background: #cecece;}
.edit_divbox:hover													{background:url(edit.png) right no-repeat #80C8E5;cursor:pointer;}
th 																	{font-weight:bold;text-align:left;padding:4px;}
.head																{background-color:#333;color:#FFFFFF;}

#ajax_profile														{display: none;width:300px; float: right; background: none;}

/*-------------------------
	Dropbox Element
--------------------------*/



#dropbox{
	background:url('../img/background_tile_3.jpg');
	
	border-radius:3px;
	position: relative;
	margin:70px 0 18px 15px auto 90px;
	overflow: hidden;
	padding-bottom: 40px;
    width: 499px;
    height: 200px;
    text-align: center;
    float:left;
    
	box-shadow:0 0 4px rgba(0,0,0,0.3) inset,0 -3px 2px rgba(0,0,0,0.1);
}


#dropbox .message{
	position: relative;
	font-size: 11px;
    text-align: center;
    padding-top:0px;
    display: block;
    margin: 60px 0 18px 15px; 
}

#dropbox .message i{
	color:#ccc;
	font-size:10px;
}

#dropbox:before{
	border-radius:3px 3px 0 0;
}



/*-------------------------
	Image Previews
--------------------------*/



#dropbox .preview{
	width:100px;
	height: 90px;
	float:left;
	margin:0;
	position: relative;
	text-align: center;
}

#dropbox .preview img{
	max-width: 100px;
	max-height:90px;
	border:3px solid #fff;
	display: block;
	
	box-shadow:0 0 2px #000;
}

#dropbox .imageHolder{
	display: inline-block;
	position:relative;
}

#dropbox .uploaded{
	position: absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	background: url('../img/done.png') no-repeat center center rgba(255,255,255,0.5);
	display: none;
}

#dropbox .preview.done .uploaded{
	display: block;
}



/*-------------------------
	Progress Bars
--------------------------*/



#dropbox .progressHolder{
	position: absolute;
	background-color:#252f38;
	height:12px;
	width:100%;
	left:0;
	bottom: 0;
	
	box-shadow:0 0 2px #000;
}

#dropbox .progress{
	background-color:#2586d0;
	position: absolute;
	height:100%;
	left:0;
	width:0;
	
	box-shadow: 0 0 1px rgba(255, 255, 255, 0.4) inset;
	
	-moz-transition:0.25s;
	-webkit-transition:0.25s;
	-o-transition:0.25s;
	transition:0.25s;
}

#dropbox .preview.done .progress{
	width:100% !important;
}

/* ================= ADMIN SCREEN ===================== */

#page 																{position: relative; left: 10px; top: 80px; border: 1px solid #ebebeb; width: 465px; padding: 5px;text-align:left;}
#adminButton 														{position: absolute; top: 50px; left: 400px; padding: 3px; background-color: #fff;z-index: 99}
/* input[type=button],input[type=submit] 							{margin: 3px 100px 0px -100px;-moz-box-shadow:inset 0px 1px 0px -16px #ffffff;} 

.submit																{-webkit-box-shadow:inset 0px 1px 0px -16px #ffffff;box-shadow:inset 0px 1px 0px -16px #ffffff;background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');background-color:#ededed;-moz-border-radius:12px;-webkit-border-radius:12px;border-radius:12px;border:6px solid  rgb(198, 217, 233);display:inline-block;color:#777777;font-family:arial;font-size:17px;font-weight:bold;padding:6px 42px;text-decoration:none;text-shadow:0px 0px 21px #ffffff;
}

.submit:hover														 {background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf),color-stop(1, #ededed) );background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');background-color:#dfdfdf;
}
.submit:active														 {position:relative;top:1px;} */

label 															     	 {font-weight: bold; margin-right: 10px;} 


/* ================= CMS SCREEN ===================== */

#project_header														{height: 142px;width:500px;border-bottom: 1px solid #ebebeb; background: url(../img/bg_projectdesc.png) no-repeat top left; background-position: 0 -5px; position: relative; top:54px;}
#left_header														{height: 54px; width:500px; position: absolute; clear: both; display: block; border-radius: 1px solid #3478b8;}
.projectmanagement													{background: url(../img/) no-repeat bottom left;}
.usermanagement														{background: url(../img/title_usermanagement.png) no-repeat bottom left;}

#display															{width: 498px; height: 0px; /* border-top:1px solid #ebebeb;border-bottom:1px solid #ebebeb; */ margin: 0; padding: 0;}
.task_complete														{margin:0 10px 0 0;}
ul#task_list															{width: 499px;list-style: none; margin: 0; padding: 0;min-height:700px;font-size: 14px; font-family: Arial; color: #000;}
ul#task_list li														{height: 20px; border-bottom: 1px solid #ebebeb;text-align: left; padding: 10px 0 0 15px;color: #000;}
ul#views																{height:54px;list-style: none; margin:45px 0 0 0; background-repeat:no-repeat; margin:7px 0px 0px-10px;width:500px;position:absolute;}

ul#views	 li 															{display: inline; list-style: none;  width:150px; }
ul#views	 li a 															{display: inline;background:/* #eaeef4  */url('../img/bg') no-repeat top left;text-align: left; list-style: none;height: 25px; float: left; margin-right:3px;}
ul#views	 li a.services													{background-position: -165px 0;}
ul#views	 li a.assessment												{background-position: 0  0;}
ul#views	 li a.about													{background-position: -31px 0;}

.record																{background: white;}
a.linkbutton														{background: url(../img/link.png) no-repeat top left; width:15px; height: 15px; text-indent: -9999px; display: block; margin: 0px 0px 0px 0px; position:relative; top: 0px; right: 20px; float: right;  z-index: 1000}


#edit, .edit														{background: url(../img/button_edit.png) no-repeat top left; width:23px; height: 21px; text-indent: -9999px; display: block; margin: 0px 0px 0px 0px; position:relative ; top: -5px; right: 40px; float:right; z-index: 1000}
#edit:hover, .edit:hover											{background-position: 0 -21px;}
#edit:active, .edit:active											{background-position: 0 -42px;}

a.delbutton															{background: url(../img/button_trash.png) no-repeat top left; width:23px; height: 21px; text-indent: -9999px; display: block; margin: 0px 0px 0px 0px; position: relative; float: right; top: -5px; right: 30px;  z-index: 1000}
a.delbutton:hover													{background-position: 0 -21px;} 
a.delbutton:active													{background-position: 0 -42px;} 

#edit2, .edit2														{background: url(../img/chart_bar_down.png) no-repeat top left; width:23px; height: 21px; text-indent: -9999px; display: block; margin: 0px 0px 0px 0px; position:relative ; top: -5px; right: 50px; float:right; z-index: 1000}
#edit2:hover, .edit2:hover											{background-position: 0 -21px;}
#edit2:active, .edit2:active										{background-position: 0 -42px;}

#right_bar_stat														{float: right; background:none; background-color:#A6F78F;min-height:200px; z-index: 1 ;width:220px;padding:5px;border:1px solid gray;margin:85px 0px 0px -418px; position:absolute;}

/* ================= DASHBOARD SCREEN ===================== */
#left_content_dashboard													{min-height:800px; width: 1000px; float: left; text-align: left; position: relative; border:none; background-color:#F0F0F0}
#dashboard_header														{height: 85px; width:1000px; display: block; text-align: left; padding: 0px; background: url(../img/bg_dashboardtop.png) repeat-x top left; margin: 0;}

.dashboardmanagement													{background: url() no-repeat bottom left; background-color:#33CC33; font-family:arial;font-size:20px;font-weight:bold;color:white;}


#dashboard_header_bottom												{height: 35px; width:1000px; position: absolute; clear: both; display: block; border-radius: 1px solid #3478b8;}
.dashboardmanagement_bottom												{background: url() no-repeat bottom left; background-color:black; font-family:arial;font-size:20px;font-weight:bold;color:white; margin:45px 0px 0px 0px;}

#dashboard_creategiveaway												{background:url(../img/button_creategiveaway.png)  no-repeat top left; width:240px; height: 42px; text-indent: -9999px; border:none;margin:20px 0px 20px 715px; z-index: 999; display: block;}
#dashboard_creategiveaway:hover											{background-position: 0 -42px;}
#dashboard_creategiveaway:active										{background-position: 0 -84px;}

a.dashboardlinkbutton													{background: url(../img/deny.png) no-repeat top left; width:15px; height: 15px; text-indent: -9999px; display: block; margin: 0px 0px 0 0; float: right; z-index: 1000;}
.ui-datepicker-trigger													{display:none; width:15px;height:15px;}


input#submit																{background:url(../img/button_creategiveaway.png)  no-repeat top left; width:240px; height: 42px; text-indent: -9999px; border:none; display: block; }
input#submit:hover														{background-position: 0 -42px;}
input#submit:active													 	{background-position: 0 -84px;}

.update																	{background:url(../img/button_updategiveaway.png) no-repeat top left; width:240px; height: 42px; text-indent: -9999px;   border:none; }
.update:hover															{background-position: 0 -42px;}
.update:active														 	{background-position: 0 -84px;}

.btn1																	{background:url(../img/stock_slide-showhide.png) no-repeat top left; width:23px; height: 21px; text-indent: -9999px; display: block;position:relative ; top: -5px; right: 40px; float:right; z-index: 1000   }

table#dashboard tr															{height: 30px; line-height: 30px;}
#statistics																{min-height: 800px;}



ul#form_ul																{margin: 0; padding: 0; text-align: left;}
ul#form_ul li																{text-align: left; list-style: none;position: relative;}
ul#form_ul li	label															{background: white;position:absolute; top:8px; left:25px; font-size: 14px; font-family: Arial; font-weight: 300; color: #000}
ul#form_ul textarea														{text-align: left; font-size: 14px; font-family: Verdana;}
ul#form_ul textarea.CMS													{text-align: left; font-size: 14px; font-family: Verdana;}

