e27giveaway Note	

Admin-
1. Admin user need to create an account and login to the system.
2. Need to click CMS page navi button and enter new giveaway etc in the form. This will create a new giveaway bar on left side that has all stat,edit,del and link button with it.
3. Need to click the link button to go to the newly created giveaway frontend page.From there user can signup and share in social media.
4. Click dashboard navi button for Analytical details about the different giveaways. Can send email for the leader of each giveaway to notify him.  

Frontend-User
1. User need to sign up and share in social media.
2. When user signing up, the system will create a new random url for that new email id.
3. If email-id is existing it will show previous url for that email for the sharing purpose.
4. The email-id that shares more will win the contest.


